# ScamGraph

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
apps/engine/: Dockerfile  conftest.py  requirements.txt
apps/engine/app/: crawl_state.py  crawler.py  discovery.py  graph.py  main.py  metrics.py  pg.py  worker.py
apps/engine/app/eval/: __init__.py  dataset.py  evaluate.py
apps/engine/app/feeds/: __init__.py  abusech.py  base.py  brands.py  crt_sh.py  ingest.py  openphish.py  phishtank.py  police_kr.py  seed.py  urlscan.py
apps/engine/app/signals/: __init__.py  confusables.py  url_signals.py
apps/engine/tests/: test_crawler.py  test_eval.py  test_feeds.py  test_graph.py  test_main.py  test_metrics.py  test_pg.py  test_rules_contract.py  test_signals.py
apps/extension/: README.md  background.js  blocked.html  blocked.js  content.js  manifest.json  options.html  options.js  popup.html  popup.js  sidepanel.html  sidepanel.js  ui.css
apps/extension/lib/: heuristics.js
apps/extension/test/: heuristics.test.js
apps/gateway/: Dockerfile  build.gradle
apps/gateway/src/main/java/io/scamgraph/gateway/: AccuracyController.java  AdminController.java  AiOpinionController.java  AlertController.java  ApiKeyController.java  AppealController.java  AttributionController.java  BlocklistController.java  CampaignController.java  CasePdfController.java  CheckController.java  FeedConfig.java  FeedController.java  FeedHandler.java  FeedStatsController.java  GatewayApplication.java  GraphAnalyticsController.java  GraphController.java  GraphSource.java  GuidanceController.java  HostUtil.java  Neo4jConfig.java  Neo4jGraphReader.java  OpenApiConfig.java  RateLimitFilter.java  ReportController.java  ReportDefense.java  ScanController.java  SearchController.java  SearchIndexer.java  SecurityHeadersFilter.java  SeedGraph.java  StatsController.java  ThreatCatalog.java  TrendsController.java
apps/gateway/src/main/resources/: application.yml
apps/gateway/src/test/java/io/scamgraph/gateway/: AccuracyControllerTest.java  BlocklistControllerTest.java  CampaignControllerTest.java  GraphAnalyticsControllerTest.java  GuidanceControllerInvariantsTest.java  GuidanceControllerTest.java  HostUtilTest.java  ReportDefenseTest.java  SeedGraphTest.java
apps/mobile/: .gitignore  README.md  pubspec.yaml
apps/mobile/android/app/: build.gradle
apps/mobile/assets/: rules.json
apps/mobile/lib/: api.dart  app_state.dart  config_store.dart  main.dart  models.dart  notifications.dart  share_handler.dart  theme.dart
apps/mobile/test/: blocklist_test.dart  quick_assess_test.dart
apps/web/: Dockerfile  package-lock.json  package.json  tsconfig.json  vitest.config.ts  vitest.setup.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/lib/: admin.ts  api.test.ts  api.ts  attribution.ts  check.ts  feed.ts  report.ts  search.ts  useCountUp.test.tsx  useCountUp.ts
apps/web/public/: manifest.webmanifest
contracts/: rules.json
deploy/: Caddyfile  DEPLOY.md  bundle-images.sh  demo.sh  qr.sh  tunnel-domain.sh  tunnel.sh
deploy/cloudflared/: config.example.yml
docs/: abuse-defense.md  dpia-checklist.md  engine-spec.md  execution-plan.md  expression-guidelines.md  gallery-walk-script.md  gallery-walk.html  legal-privacy.md  master-reference.html  presentation-script.md  roadmap.md  scamgraph-overview.html  transparency-report-template.md  web-gateway-spec.md
infra/: OBSERVABILITY.md
infra/grafana/dashboards/: scamgraph-overview.json
infra/neo4j/: seed.cypher
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
loadtest/: README.md  scan-load.js
(+60 files in other folders)
